{
  "servers": {
    "laviya": {
      "command": "node",
      "args": [
        "C:/Users/<user>/AppData/Roaming/npm/node_modules/laviya-mcp-server/dist/index.js"
      ],
      "env": {
        "LAVIYA_API_KEY": "${env:LAVIYA_API_KEY}",
        "LAVIYA_LOG_LEVEL": "info"
      }
    }
  }
}
