{
  "name": "laviya-mcp-server",
  "mcpName": "io.github.kartegagithub/laviya-agent-skills",
  "version": "0.1.14",
  "description": "Laviya AI Orchestration MCP runtime for IDE and agent integrations.",
  "author": "kartegagithub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartegagithub/laviya-agent-skills.git"
  },
  "icon": "images/laviya_128.png",
  "private": false,
  "type": "module",
  "bin": {
    "laviya-mcp-server": "dist/index.js"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "files": [
    "dist",
    "src/prompts",
    "src/schemas",
    "images",
    "examples",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
